apiVersion: v1
kind: Pod
metadata:
  name: ml-training-app
  labels:
    app: ml-training
spec:
  containers:
  - name: ml-training-app
    image: phuongbac/ml-training:latest
    ports:
    - containerPort: 5000

